{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/onedrive - jbnu.ac.kr/바탕 화면/school bus/school bus/school bus.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7e4adcd3e65769f4860d90fa4ede54d8198c5224f9dc1fefe2f88534573bf4f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/onedrive - jbnu.ac.kr/바탕 화면/school bus/school bus/time.h"
          },
          "hashes": {
            "sha-256": "ef78d4cab716f0c9c466788bd4ca6fa8e17c2a6ece29886a2bf974af1212188f"
          }
        }
      ]
    }
  ]
}